{"version": 2, "width": 171, "height": 15, "timestamp": 1746269421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.012574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[0.01317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K\u001b[?2004h"]
[5.000342, "o", "."]
[5.259076, "o", "\b./"]
[5.998592, "o", "b"]
[6.082351, "o", "i"]
[7.783921, "o", "\b \b"]
[8.077682, "o", "u"]
[8.265113, "o", "i"]
[8.627645, "o", "l"]
[8.916492, "o", "d"]
[10.176284, "o", "/"]
[10.579298, "o", "i"]
[10.806005, "o", "n"]
[10.92261, "o", "s"]
[11.130589, "o", "t"]
[11.291034, "o", "a"]
[11.487263, "o", "l"]
[11.684146, "o", "l"]
[12.344502, "o", "/"]
[12.844536, "o", "j"]
[12.990282, "o", "a"]
[13.227383, "o", "v"]
[13.369443, "o", "a"]
[13.997781, "o", "-"]
[14.334267, "o", "p"]
[14.57423, "o", "r"]
[14.659522, "o", "o"]
[15.008715, "o", "j"]
[15.10532, "o", "e"]
[15.288214, "o", "c"]
[15.561906, "o", "t"]
[17.927285, "o", "-"]
[18.357336, "o", "7"]
[18.504785, "o", "1"]
[18.978315, "o", "/"]
[19.691022, "o", "b"]
[19.79886, "o", "i"]
[19.978829, "o", "n"]
[20.708153, "o", "/"]
[21.19809, "o", "h"]
[21.358642, "o", "a"]
[21.566813, "o", "\b \b"]
[21.76186, "o", "\b \b"]
[22.201048, "o", "j"]
[22.390016, "o", "a"]
[22.624712, "o", "v"]
[22.793281, "o", "a"]
[23.60815, "o", "-"]
[24.912108, "o", "p"]
[25.086864, "o", "r"]
[25.21525, "o", "o"]
[25.616611, "o", "j"]
[25.709418, "o", "e"]
[25.941477, "o", "c"]
[26.240807, "o", "t"]
[27.105424, "o", "-"]
[27.543752, "o", "7"]
[27.675511, "o", "1"]
[27.925063, "o", " "]
[28.277277, "o", "="]
[28.642171, "o", "\b \b"]
[29.02323, "o", "-"]
[29.164266, "o", "j"]
[29.878281, "o", "\b \b"]
[30.079826, "o", "h"]
[30.578565, "o", "\u001b[?2004l\r\r\n"]
[30.747197, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33m<filePath1>\u001b[39m\u001b[0m \u001b[33m<filePath2>\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filePath1>\u001b[39m\u001b[0m         Path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filePath2>\u001b[39m\u001b[0m         Path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   Output format (default: stylish)\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[30.763859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[30.763918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K\u001b[?2004h"]
[33.205855, "o", "./build/install/java-project-71/bin/java-project-71 -h"]
[34.313284, "o", "\u001b[54Dexit                                                  \u001b[50D"]
[34.946612, "o", "\b\b\b\b./build/install/java-project-71/bin/java-project-71 -h"]
[35.797208, "o", "\b \b"]
[37.332927, "o", "\b \b"]
[38.601586, "o", "f"]
[38.704687, "o", "i"]
[38.976228, "o", ";"]
[38.992637, "o", "l"]
[39.032503, "o", "e"]
[39.418522, "o", "\b \b"]
[39.634002, "o", "\b \b"]
[39.814946, "o", "\b \b"]
[40.249272, "o", "1"]
[40.567864, "o", "\b \b"]
[40.871508, "o", "l"]
[41.062455, "o", "e"]
[41.421286, "o", "1"]
[41.630164, "o", "."]
[42.440526, "o", "n"]
[42.524454, "o", "e"]
[42.787471, "o", "s"]
[43.025957, "o", "t"]
[43.166501, "o", "e"]
[43.502812, "o", "d"]
[45.18342, "o", "\b \b"]
[45.600212, "o", "\b \b"]
[45.635167, "o", "\b \b"]
[45.667218, "o", "\b \b"]
[45.702119, "o", "\b \b"]
[45.733307, "o", "\b \b"]
[46.087177, "o", "\b \b"]
[47.019144, "o", "N"]
[47.138623, "o", "e"]
[47.388526, "o", "s"]
[47.655083, "o", "t"]
[47.786481, "o", "e"]
[48.059769, "o", "d"]
[71.905558, "o", "."]
[72.63342, "o", "j"]
[72.817644, "o", "s"]
[72.90041, "o", "o"]
[73.129173, "o", "n"]
[73.878893, "o", " "]
[74.317505, "o", "f"]
[74.413187, "o", "i"]
[74.644266, "o", "l"]
[74.764508, "o", "e"]
[74.968735, "o", "2"]
[76.393588, "o", "N"]
[76.515509, "o", "e"]
[76.676909, "o", "s"]
[76.899866, "o", "t"]
[77.068141, "o", "e"]
[77.329167, "o", "d"]
[77.600679, "o", "."]
[78.517656, "o", "j"]
[78.728105, "o", "s"]
[78.823143, "o", "o"]
[79.033716, "o", "n"]
[80.95085, "o", "\u001b[?2004l\r\r\n"]
[81.179952, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[81.184063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[81.184127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K\u001b[?2004h"]
[88.434488, "o", "./build/install/java-project-71/bin/java-project-71 file1Nested.json file2Nested.json"]
[91.052168, "o", "\b"]
[91.469129, "o", "\b"]
[91.500705, "o", "\b"]
[91.536614, "o", "\b"]
[91.571081, "o", "\b"]
[91.602016, "o", "\b"]
[91.636859, "o", "\b"]
[91.668727, "o", "\b"]
[91.705207, "o", "\b"]
[91.739262, "o", "\b"]
[91.773009, "o", "\b"]
[91.807148, "o", "\b"]
[91.840734, "o", "\b"]
[91.8732, "o", "\b"]
[91.907294, "o", "\b"]
[91.938458, "o", "\b"]
[91.973124, "o", "\b"]
[92.006701, "o", "\b"]
[92.040455, "o", "\b"]
[92.073895, "o", "\b"]
[92.104682, "o", "\b"]
[92.140911, "o", "\b"]
[92.174087, "o", "\b"]
[92.206914, "o", "\b"]
[92.240966, "o", "\b"]
[92.272021, "o", "\b"]
[92.307225, "o", "\b"]
[92.34013, "o", "\b"]
[92.374056, "o", "\b"]
[92.407564, "o", "\b"]
[92.67989, "o", "\b"]
[92.894411, "o", "\b"]
[93.155568, "o", "\b"]
[93.367789, "o", " file1\u001b[16P\u001b[11C file2Nested.json\u001b[33D"]
[93.496417, "o", "\b"]
[94.107704, "o", "- file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[94.49534, "o", "f file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[97.083147, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[98.198732, "o", "p file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[98.439722, "o", "l file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[98.550471, "o", "a file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[98.75808, "o", "i file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[99.054362, "o", "n file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[99.671208, "o", "\u001b[?2004l\r\r\n"]
[99.826831, "o", "\u001b[31m\u001b[1mUnknown option: '-plain'\u001b[21m\u001b[39m\u001b[0m\r\n"]
[99.840853, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33m<filePath1>\u001b[39m\u001b[0m \u001b[33m<filePath2>\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filePath1>\u001b[39m\u001b[0m         Path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33m<filePath2>\u001b[39m\u001b[0m         Path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   Output format (default: stylish)\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[99.844883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[99.844936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K\u001b[?2004h"]
[102.449287, "o", "./build/install/java-project-71/bin/java-project-71 -plain file1Nested.json file2Nested.json"]
[102.92958, "o", "\b"]
[103.346962, "o", "\b"]
[103.381932, "o", "\b"]
[103.414466, "o", "\b"]
[103.447372, "o", "\b"]
[103.479691, "o", "\b"]
[103.513577, "o", "\b"]
[103.547365, "o", "\b"]
[103.581183, "o", "\b"]
[103.61633, "o", "\b"]
[103.646373, "o", "\b"]
[103.68175, "o", "\b"]
[103.714981, "o", "\b"]
[103.748739, "o", "\b"]
[103.781759, "o", "\b"]
[103.814084, "o", "\b"]
[103.851067, "o", "\b"]
[103.880999, "o", "\b"]
[103.915177, "o", "\b"]
[103.949021, "o", "\b"]
[103.980766, "o", "\b"]
[104.016598, "o", "\b"]
[104.046862, "o", "\b"]
[104.08124, "o", "\b"]
[104.114237, "o", "\b"]
[104.146561, "o", "\b"]
[104.179707, "o", "\b"]
[104.214339, "o", "\b"]
[104.248186, "o", "\b"]
[104.283614, "o", "\b"]
[104.313202, "o", "\b"]
[104.348194, "o", "\b"]
[104.38016, "o", "\b"]
[104.415113, "o", "\b"]
[104.445709, "o", "\b"]
[104.480256, "o", "\b"]
[104.697399, "o", "\b"]
[104.889209, "o", "\b"]
[105.094233, "o", "\b"]
[105.490436, "o", "fplain file1\u001b[16P\u001b[11C file2Nested.json\u001b[39D"]
[105.902219, "o", " plain file1\u001b[16P\u001b[11C file2Nested.json\u001b[39D"]
[106.335237, "o", "\u001b[?2004l\r\r\n"]
[106.571851, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[106.576239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[106.576266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K"]
[106.576271, "o", "\u001b[?2004h"]
[113.249019, "o", "./build/install/java-project-71/bin/java-project-71 -f plain file1Nested.json file2Nested.json"]
[114.211143, "o", "\b"]
[114.627019, "o", "\b"]
[114.662332, "o", "\b"]
[114.692939, "o", "\b"]
[114.729353, "o", "\b"]
[114.760706, "o", "\b"]
[114.797247, "o", "\b"]
[114.830043, "o", "\b"]
[114.86423, "o", "\b"]
[114.898442, "o", "\b"]
[114.929038, "o", "\b"]
[114.961929, "o", "\b"]
[114.995864, "o", "\b"]
[115.02979, "o", "\b"]
[115.063284, "o", "\b"]
[115.095917, "o", "\b"]
[115.130438, "o", "\b"]
[115.162701, "o", "\b"]
[115.19691, "o", "\b"]
[115.228333, "o", "\b"]
[115.262189, "o", "\b"]
[115.295205, "o", "\b"]
[115.328764, "o", "\b"]
[115.362314, "o", "\b"]
[115.397213, "o", "\b"]
[115.430354, "o", "\b"]
[115.462387, "o", "\b"]
[115.497237, "o", "\b"]
[115.528783, "o", "\b"]
[115.563877, "o", "\b"]
[115.596225, "o", "\b"]
[115.630425, "o", "\b"]
[115.844978, "o", "\b"]
[116.065744, "o", "\b"]
[116.663257, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[116.888458, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[117.073309, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[117.267344, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[117.508784, "o", "\b\u001b[P\u001b[34C \u001b[35D"]
[117.938046, "o", "j file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[118.126841, "o", "s file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[118.222889, "o", "o file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[118.467928, "o", "n file1\u001b[16P\u001b[11C file2Nested.json\u001b[34D"]
[119.126557, "o", "\u001b[?2004l\r\r\n"]
[119.35517, "o", "[\r\n  {\r\n    \"key\": \"chars1\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": [\"a\", \"b\", \"c\"]\r\n  },\r\n  {\r\n    \"key\": \"chars2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": [\"d\", \"e\", \"f\"],\r\n    \"newValue\": false\r\n  },\r\n  {\r\n    \"key\": \"checked\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": false,\r\n    \"newValue\": true\r\n  },\r\n  {\r\n    \"key\": \"default\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": null,\r\n    \"newValue\": [\"value1\", \"value2\"]\r\n  },\r\n  {\r\n    \"key\": \"id\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 45,\r\n    \"newValue\": null\r\n  },\r\n  {\r\n    \"key\": \"key1\",\r\n    \"type\": \"removed\",\r\n    \"oldValue\": \"value1\"\r\n  },\r\n  {\r\n    \"key\": \"key2\",\r\n    \"type\": \"added\",\r\n    \"newValue\": \"value2\"\r\n  },\r\n  {\r\n    \"key\": \"numbers1\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": [1, 2, 3, 4]\r\n  },\r\n  {\r\n    \"key\": \"numbers2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": [2, 3, 4, 5],\r\n    \"newValue\": [22, 33, 44, 55]\r\n  },\r\n  {\r\n    \"key\": \"numbers3\",\r\n    \"type\": \"removed\",\r\n    \"oldValue\": [3, 4, 5]\r\n  },\r\n  {\r\n    \"key\": \"numbers4\",\r\n    \"type\": "]
[119.35528, "o", "\"added\",\r\n    \"newValue\": [4, 5, 6]\r\n  },\r\n  {\r\n    \"key\": \"obj1\",\r\n    \"type\": \"added\",\r\n    \"newValue\": {\r\n      \"nestedKey\": \"value\",\r\n      \"isNested\": true\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"setting1\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": \"Some value\",\r\n    \"newValue\": \"Another value\"\r\n  },\r\n  {\r\n    \"key\": \"setting2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 200,\r\n    \"newValue\": 300\r\n  },\r\n  {\r\n    \"key\": \"setting3\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": true,\r\n    \"newValue\": \"none\"\r\n  }\r\n]\r\n"]
[119.359569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[119.359635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K\u001b[?2004h"]
[131.24549, "o", "./build/install/java-project-71/bin/java-project-71 -f json file1Nested.json file2Nested.json"]
[132.244363, "o", "\b"]
[132.660239, "o", "\b"]
[132.692405, "o", "\b"]
[132.726635, "o", "\b"]
[132.760369, "o", "\b"]
[132.793458, "o", "\b"]
[132.828541, "o", "\b"]
[132.861371, "o", "\b"]
[132.894006, "o", "\b"]
[132.92932, "o", "\b"]
[132.962488, "o", "\b"]
[132.995855, "o", "\b"]
[133.030786, "o", "\b"]
[133.065132, "o", "\b"]
[133.098206, "o", "\b"]
[133.130372, "o", "\b"]
[133.164969, "o", "\b"]
[133.196164, "o", "\b"]
[133.231895, "o", "\b"]
[133.263326, "o", "\b"]
[133.299015, "o", "\b"]
[133.330468, "o", "\b"]
[133.568612, "o", "\b"]
[137.609915, "o", "\u001b[1C"]
[137.845577, "o", "\u001b[1C"]
[138.009713, "o", "\u001b[1C"]
[138.187796, "o", "\u001b[1C"]
[138.381725, "o", "\u001b[1C"]
[138.56488, "o", "\u001b[1C"]
[138.97824, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[139.239103, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[139.425767, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[139.691009, "o", "\b\u001b[P\u001b[17C \u001b[18D"]
[140.19989, "o", "y file2Nested.json\u001b[17D"]
[140.343523, "o", "a file2Nested.json\u001b[17D"]
[140.85182, "o", "m file2Nested.json\u001b[17D"]
[141.03593, "o", "l file2Nested.json\u001b[17D"]
[142.110388, "o", "\u001b[1C"]
[142.526777, "o", "\u001b[1C"]
[142.559712, "o", "\u001b[1C"]
[142.592682, "o", "\u001b[1C"]
[142.625942, "o", "\u001b[1C"]
[142.659082, "o", "\u001b[1C"]
[142.693574, "o", "\u001b[1C"]
[142.725519, "o", "\u001b[1C"]
[142.763217, "o", "\u001b[1C"]
[142.797605, "o", "\u001b[1C"]
[142.830207, "o", "\u001b[1C"]
[142.864685, "o", "\u001b[1C"]
[142.897113, "o", "\u001b[1C"]
[142.930178, "o", "\u001b[1C"]
[142.964971, "o", "\u001b[1C"]
[143.305037, "o", "\u001b[1C"]
[143.52335, "o", "\u001b[1C"]
[143.949823, "o", "\b \b"]
[144.158652, "o", "\b \b"]
[144.307701, "o", "\b \b"]
[144.513743, "o", "\b \b"]
[145.334799, "o", "y"]
[145.481895, "o", "a"]
[145.758616, "o", "m"]
[145.92174, "o", "l"]
[149.46748, "o", "\u001b[?2004l\r\r\n"]
[149.714602, "o", "[\r\n  {\r\n    \"key\": \"chars1\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": [\"a\", \"b\", \"c\"]\r\n  },\r\n  {\r\n    \"key\": \"chars2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": [\"d\", \"e\", \"f\"],\r\n    \"newValue\": false\r\n  },\r\n  {\r\n    \"key\": \"checked\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": false,\r\n    \"newValue\": true\r\n  },\r\n  {\r\n    \"key\": \"default\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": null,\r\n    \"newValue\": [\"value1\", \"value2\"]\r\n  },\r\n  {\r\n    \"key\": \"id\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 45,\r\n    \"newValue\": null\r\n  },\r\n  {\r\n    \"key\": \"key1\",\r\n    \"type\": \"removed\",\r\n    \"oldValue\": \"value1\"\r\n  },\r\n  {\r\n    \"key\": \"key2\",\r\n    \"type\": \"added\",\r\n    \"newValue\": \"value2\"\r\n  },\r\n  {\r\n    \"key\": \"numbers1\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": [1, 2, 3, 4]\r\n  },\r\n  {\r\n    \"key\": \"numbers2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": [2, 3, 4, 5],\r\n    \"newValue\": [22, 33, 44, 55]\r\n  },\r\n  {\r\n    \"key\": \"numbers3\",\r\n    \"type\": \"removed\",\r\n    \"oldValue\": [3, 4, 5]\r\n  },\r\n  {\r\n    \"key\": \"numbers4\",\r\n    \"type\": "]
[149.714689, "o", "\"added\",\r\n    \"newValue\": [4, 5, 6]\r\n  },\r\n  {\r\n    \"key\": \"obj1\",\r\n    \"type\": \"added\",\r\n    \"newValue\": {\r\n      \"nestedKey\": \"value\",\r\n      \"isNested\": true\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"setting1\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": \"Some value\",\r\n    \"newValue\": \"Another value\"\r\n  },\r\n  {\r\n    \"key\": \"setting2\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 200,\r\n    \"newValue\": 300\r\n  },\r\n  {\r\n    \"key\": \"setting3\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": true,\r\n    \"newValue\": \"none\"\r\n  }\r\n]\r\n"]
[149.718848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[149.718916, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikita@MacBook-Air-Nikita java-project-71 % \u001b[K\u001b[?2004h"]
[159.541972, "o", "\u001b[?2004l\r\r\n"]
